<DOCTYPE html>
<html>
      <head>
           <title> Fweb 23-1T exercicio 1. </title>
           <meta charset="utf-8">
      </head>
      <body>
            <h1><marquee>Minhas características</marquee></h1>
            <p>Meu nome é <b>Bruno Henrique Werlang Machado</b> tenho 20 anos, Meus hobby são Gosto de jogar online, gosto de ir na academia, gosto de jogar basquete e gosto de cozinhar de vez em quando para distrair a cabeça. </p>
            <p>Meu objetivo é aprender para conseguir utilizar futuramente em meu trabalho.</p>
</body>
</html> 
