<DOCTYPE html>
<html>
      <head>
           <title> Front End Web 23-1T </title>
           <meta charset="utf-8">
      </head>
      <body>
            <h1>Bem vindo á Aula1 de Front End Web turma 23-1T</h1>
            <h2>Tags do <b>Html</b></h2>
            <ul>
               <li>DOCTYPE</li>
               <li>HTML</li>
               <li>HEAD</li>
               <li>BODY</li>
             </ul>
          <a href="file:///C:/Users/Aluno%20TDS/Desktop/Bruno%20HWM%2003/Lucas_FrontEndWab/Fweb23-1T/Aula1/Site1/site2.html"> Exercicio 1  </a>

            
</body>
</html> 
