<DOCTYPE html>
    <html>
          <head>
               <title> Front End Web 23-1T </title>
               <meta charset="utf-8">
          </head>
          <body>
               <h2><p align="left"><b> Divisões, citaçoes e endereços </b></p></h2> 
               
    <pre>
     "No Mundo dos negócios todos são pagos com duas
     moedas:
     Dinheiro e experiência.Agarre a experiência primeiro, 
     o dinheiro 
     virá depois."--Harold Geneen
    </pre>
 <hr></hr>
    <pre>    
     "Há homens que lutam um dia e são bons.
     Ha outros que lutam muitos dias e são melhores
     Mas ha os que lutam toda a vida,e estes são
     imprescindiveis."--
     Bertold Brecht
            </pre>
<hr></hr>
            <pre><em><p style="text-decoration: underline;">
Endereços
Tito Carlos S. Vieira
FEUP
Rua Dr.roberto Frias,S/N
4200 - 465 porto
</p></em></pre>

<hr></hr>
    </body>
    </html> 