<DOCTYPE html>
<html>
      <head>
           <title> Front End Web 23-1T </title>
           <meta charset="utf-8">
      </head>
      <body>
            <hr></hr>
            <p>Mudanças de linha:</p>

            <p>"No Mundo dos negócios todos são pagos com duas</p>
            <p> moedas:Dinheiro e experiência.Agarre a experiência</p>
            <p>primeiro, o dinheiro virá depois."--Harold Geneen</p>
             
            <br></br>

            <p>"Há homens que lutam um dia e são bons.</p>
            <p> Ha outros que lutam muitos dias e são melhores</p>
            <p> Mas ha os que lutam toda a vida,e estes são</p>
            <p> imprescindiveis"</p>
            
            <p>--Bertold Brecht</p>  
	    <hr></hr>


</body>
</html> 