<DOCTYPE html>
    <html>
          <head>
               <title> Front End Web 23-1T </title>
               <meta charset="utf-8">
          </head>
          <body>
            <h4>Listas</h4>
<hr></hr>
            <h4>Listas não numeradas</h4>
            <ul>
             <li> Faculdade de engenharia</li>
             <ul>
                <li>Departementos</li>
                <ul>
                    <li>DEQ</li>
                    <li>DEC</li>
                    <li>DECC</li>
                </ul>
             </ul>
            </ul>
    </body>
    </html> 