<DOCTYPE html>
<html>
      <head>
           <title> Front End Web 23-1T </title>
           <meta charset="utf-8">
      </head>
      <body>
            <p align="center"><b>Quebras.</b></p> 
            <p>Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda</p>

            <img src="ok.gif" align="left"> <pre align="">Está frase está na mesma linha da imagem 
pelo que fica á sua direita.</pre> 
            <br clear="left">
            <pre align="">O parâmetro de limpeza faz ultrapassar a imagem.</pre> 
            <pre ><em>
texto pré-formatado
Estre bocado   de texto  tem 
muitos espaços
            </em></pre> 
            <em><pre>    
e mudanças de linha.

     C            I
      U             N
       R             T
        S              E
         O              N
                         E
           D              T 
            E
      </em></pre> 
            

</body>
</html> 